server {
   listen      80;
   server_name FQDN;

        location / {
        root        /srv/www/htdocs/dist;
        index       index.html;
        }

        location /R {
            proxy_pass http://192.168.0.10/ocpu/library/freiesMagazin/R;
            proxy_redirect default;
            proxy_redirect http://192.168.0.10/ocpu/tmp $scheme://$host/Rtmp;
        }

        location /Rtmp {
            proxy_pass http://192.168.0.10/ocpu/tmp;
            proxy_redirect default;
        }

}
